<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet"href="https://bootswatch.com/4/yeti/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <title>MyBookList App</title>
  <style>
        .star{
          color: goldenrod;
          font-size: 2.0rem;
          padding: 0 1rem; /* space out the stars */
        }
        .star::before{
          content: '\2606';    /* star outline */
          cursor: pointer;
        }
        .star.rated::before{
          /* the style for a selected star */
          content: '\2605';  /* filled star */
        }
        
        .stars{
            counter-reset: rateme 0;   
            font-size: 2.0rem;
            font-weight: 900;
        }
        .star.rated{
            counter-increment: rateme 1;
        }
        .stars::after{
            content: counter(rateme) '/5';
        }
    </style>
</head>
 <body>
 <div class="container mt-4">
    <h1 class="display-4 text-center">
        <i class="fas fa-book-open text-primary"></i>My<span 
        class="text-primary">Book</span>List</h1>
    <form id="book-form">
        <div class="form-group">
            <label for="title">Title</label>
        <input type="text" id="title" class="form-control">
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea  style="margin-top:5px;" class="form-control" rows="3" id="description" placeholder="Enter your review"></textarea>

        </div>
        <div class="form-group">
                <label for="author">Author</label>
            <input type="text" id="author" class="form-control">
        </div>
        <div class="form-group">
                <label for="isbn">ISBN#</label>
            <input type="text" id="isbn" class="form-control">
        </div>
        <div class="form-group">
            <label for="stars">Rating</label><br>
            <div class="stars" data-rating="1">
                    <span class="star">&nbsp;</span>
                    <span class="star">&nbsp;</span>
                    <span class="star">&nbsp;</span>
                    <span class="star">&nbsp;</span>
                    <span class="star">&nbsp;</span>
                </div>
            </div>
            <br>
        
        <input type="submit" value="Add Book" class="btn btn-primary btn-block">
    </form>
    <table class="table table-striped mt-5">
        <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Author</th>
                <th>ISBN#</th>
                <th>Rating</th>
               
            </tr>
        </thead>
        <tbody id="book-list"></tbody>
    </table>
 </div>
 <script src="app.js"> </script>

<script>


</script>
</script>
 </body>
 </html>

